SimpleTrader.Wpf/Controls/MajorIndexCard.xaml

<UserControl x:Class="SimpleTrader.Wpf.Controls.MajorIndexCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleTrader.Wpf.Controls"
            
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="18" HorizontalAlignment="Center" Text="{Binding Type, FallbackValue=Name}"></TextBlock>
            <Grid Grid.Row="1" Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5"  Text="Price"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5"  Text="{Binding Price,StringFormat={}{0:c},FallbackValue=$0.00}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" Text="Changes"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Right" Text="{Binding Changes,StringFormat={}{0:c},FallbackValue=$0.00}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>