SimpleTrader.Wpf/Controls/NavigationBar.xaml

<UserControl x:Class="SimpleTrader.Wpf.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.Wpf"
             xmlns:nav="clr-namespace:SimpleTrader.Wpf.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Simple Text" Background="{StaticResource BrushPrimary1}"></TextBlock>
        <Grid Grid.Row="1" Background="{StaticResource BrushPrimary2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="Home" Command="{Binding UpdateViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Home}"></RadioButton>
            <RadioButton Grid.Column="1" Content="Portfolio" Command="{Binding UpdateViewModelCommand }" CommandParameter="{x:Static nav:ViewType.Portfolio}"></RadioButton>
            <RadioButton Grid.Column="2" Content="Buy"></RadioButton>
            <RadioButton Grid.Column="3" Content="Sell"></RadioButton>
        </Grid>
    </Grid>
</UserControl>
