SimpleTrader.Wpf/Views/BuyView.xaml

<UserControl x:Class="SimpleTrader.Wpf.Views.BuyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleTrader.Wpf.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBox Width="100" Text="{Binding Symbol,UpdateSourceTrigger=PropertyChanged}" />
            <Button Margin="10 0 0 0" Content="Search" Command="{Binding SearchSymbolCommand}"/>
        </WrapPanel>


        <WrapPanel Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1" Padding="20" >
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="32" Text="{Binding Symbol}"></TextBlock>
                    <TextBlock Text="{Binding StockPrice, StringFormat={}{0:C}}" Margin="0 10 0 0"></TextBlock>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Padding="20" >
                <StackPanel>
                    <WrapPanel Margin="0 10">
                        <TextBlock Width="150" Text="Shares to buy:"></TextBlock>
                        <TextBox Text="{Binding SharesToBuy,UpdateSourceTrigger=PropertyChanged }"></TextBox>
                    </WrapPanel >
                    <WrapPanel Margin="0 10">
                        <TextBlock Width="150" Text="Price per share:"></TextBlock>
                        <TextBlock Width="50" Text="{Binding StockPrice, StringFormat={}{0:C} }"></TextBlock>
                    </WrapPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="32" Margin="0 10" Text="{Binding TotalPrice, StringFormat={}{0:C}}"></TextBlock>
                    <Button Margin="0 10" Content="Buy" Command="{Binding BuyStockCommand}"></Button>
                </StackPanel>
            </Border>
        </WrapPanel>
    </Grid>
</UserControl>